<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171569126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-171569126-1');
</script>
<!--
<link rel="icon" 
      type="image/png"
      href="../Images/logo_transparent.png">
  <meta name="description" content="Upgrade your audio"/>
  <meta property="og:image" content="../Images/logo_transparent.png" />
  <meta property="og:description" content="Upgrade your audio" />
  <meta property="og:title" content="DeciBull - Audio Upsampling" />
      <meta charset="UTF-8">
-->
  <title>DeciBull</title>
<style>
body  {
  background-color: #151515;
}
</style>

<style>
#myDIV {
  border: none;
  border-radius: 12px;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  align: center;
  background-color: rgba(132, 0, 0, 0.5);
  margin-top: 5px;
  margin-bottom: 5px;
  min-width: 300px;
  display: none;
}
</style>
<style>
* {
  margin:0;
  padding:0;
}
h1 {
line-height: 2.0em;
text-align: center;
color: whitesmoke;
font-size: 2.0em;
font-weight: bold;
} 
html {
    overflow-y: scroll;
}
</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  
   background-color: darkred;
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1E6583; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3094AB; 
}
::-webkit-scrollbar-corner
background-color: #04122C;
   
}
iframe{
    overflow:hidden;
}
</style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color: #151515;">
  <div class="content">
    <div class="jumbotron">
        <div class="container">
          <center>
            <br>
               <center> <a href="https://decibull.app/"><img src="https://decibull.app/img/logo_large.png" alt="logo" style="width:20%;min-width: 150px"></a> </center>
            <br> 
               <h1 class="sansserif"> Deci<span style="color:darkred">Bull</span></h1>
              
          </center>
        </div>
    </div>

    <center> 
    <div class="container">
        <canvas id="analyser" style="width:35%;height:160px;background-color: rgba(132, 132, 132, 0.3);border-radius: 12px;min-width: 300px" width="1024" height="500"></canvas>
        <p>
        
        <div id="recorddiv" class="stuff">
            <div id="init">  
                <button id="start" class="button button4" onclick="unpause();startRecording();record_clicked()">RECORD</button> 
            </div>
        </div>
        
        <div id="stopdiv" class="stuff hidden">
            <button id="stop" class="button button5" onclick="stopRecording();stop_clicked()">STOP</button>
        </div>
    </div>
        
        <div id="browsediv" class="stuff">
            <button id="browse" class="button button3" onclick="document.getElementById('myFileInput').click();browse_clicked()">BROWSE FILE</button>
        </div>
      
        <div style="width:50%; margin:auto;">
           
            <center> 
            <form action="{{ url_for('predict')}}"method="post" enctype="multipart/form-data">
            <input type=file name=file id="myFileInput" style="display:none">
            </center>
            </center>
            <center> 
        
                <div id="predictdiv" class="stuff">
                    <button id="predictbtn" type="submit" class="button button1" onclick="predict_clicked()">PREDICT</button>
                </div>
        
            </center>
            </form>
    
            <center>
            <form action="{{ url_for('index')}}"method="post">
        
                <div id="refreshdiv" class="stuff hidden">
                    <button id="refreshbtn" type="submit" class="button button2">REFRESH</button> 
                </div>
                <br>
            </form> 
            </center>
        </div>
    
    
    
    
    
<script>

function record_clicked() {
    document.getElementById('recorddiv').style.display = 'none';
    document.getElementById('stopdiv').style.display = 'block';
    document.getElementById('browsediv').style.display = 'none';
    document.getElementById('predictdiv').style.display = 'block';
    document.getElementById('refreshdiv').style.display = 'block';
}

function stop_clicked() {
    document.getElementById('recorddiv').style.display = 'none';
    document.getElementById('stopdiv').style.display = 'none';
    document.getElementById('browsediv').style.display = 'none';
    document.getElementById('predictdiv').style.display = 'block';
    document.getElementById('refreshdiv').style.display = 'block';
}

function browse_clicked() {
    document.getElementById('recorddiv').style.display = 'none';
    document.getElementById('stopdiv').style.display = 'none';
    document.getElementById('browsediv').style.display = 'block';
    document.getElementById('predictdiv').style.display = 'block';
    document.getElementById('refreshdiv').style.display = 'block';
}

var url = window.location.href;
var rfrsh = document.getElementById('refreshdiv');
var rcrd = document.getElementById('recorddiv');
var brwsd = document.getElementById('browsediv');
var prdct = document.getElementById('predictdiv');

if( url.search( 'predict' ) > 0 ) {
    rfrsh.style.display = "block";
    rcrd.style.display = "none";
    brwsd.style.display = "none";
    prdct.style.display = "none";
}

</script>
    

    <center>
    <h2 style="font-size:225%;color: white;background-color: rgba(110, 0, 0, 0.8);font-family:Helvetica">
    {% with errors = get_flashed_messages(category_filter=["error"]) %}
    {% if errors %}
        {%- for msg in errors %}
        {{ msg }}
        {% endfor -%}
    {% endif %}
    {% endwith %}
    
    </h2>
    </center>
    
    <center> 
    <h2 style="font-size:125%;color: white;background-color: rgba(110, 0, 0, 0.8);font-family:Helvetica">     
    
    {% with info = get_flashed_messages(category_filter=["info"]) %}
    {% if info %}
        {%- for msg in info %}
        {{ msg }}
        {% endfor -%}
    {% endif %}
    {% endwith %}
     
    </h2>
    </center>
    <br>
    <center>
    <button class="togglebtn"><div id="container"><img src="{{bird}}" border="0" style="max-height: 300px" id="img1"><img src="{{birdmore}}" border="0" style="max-height: 300px" id="img2"></div></button>
    </center>
<center><br><div class="box1" id="box1" style="width:34%;background-color: rgba(110, 0, 0, 0.8);border-radius: 12px;min-width: 300px;color:white;font-family:Helvetica;font-size:90%;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;" width="1024" height="1000">
<br><iframe src="{{birdlink}}" width="650" height="650"style="border-radius: 12px;width:95%;border: none;" >
</iframe>
</div></center>
<br>
  <script>
  var elementToClick = document.querySelector(".togglebtn");
var elementToShow = document.querySelector(".box1");

if(elementToClick) {
    elementToClick.addEventListener("click", showElement)
}

function showElement(){
    elementToShow.classList.toggle("show");
}
</script>
<style>
#container {
    position:relative;
}
#img2 {
    position: absolute;
    left: 0px;
    top: 0px;
	right: 0px;
	bottom: 0px;
}
</style>
<style>
.box1 {
  display: none;
}
.show {
  display: block;
}
.togglebtn {
 border: none;
 border-radius: 12px;
 background-color:rgba(255, 255, 255, 0);
 outline:none;
 display: inline-block;
 font-size: 18px;
 margin: 0px 0px;
 padding: 0px 0px;
 cursor: pointer;
 color: white;

}
</style>
<style>
.button {
  border: none;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.5);
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  outline:none;
}

.button1 {
  border-radius: 12px;
  padding: 15px 40px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border: 2px solid darkred;
}

.button1:hover {
  background-color: darkred;
    border: 2px solid darkred;
  color: white;
}

.button2 {
  border-radius: 12px;
  padding: 15px 36.5px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border: 2px solid darkred;
}

.button2:hover {
  background-color: darkred;
  color: white;
}

.button3 {
  border-radius: 12px;
  padding: 15px 18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid darkred;
}

.button3:hover {
  background-color: darkred;
  color: white;
  
}

.button3:focus {
  background-color: darkred;
  color: white;
}

.button4 {
  border-radius: 12px;
  padding: 15px 40.5px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid darkred;
}

.button4:hover {
  background-color: darkred;
  color: white;
}

.button4:focus {
  background-color: darkred;
  color: white;
}

.button5 {
  border-radius: 12px;
  padding: 15px 55.18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid darkred;

}

.button5:hover {
  background-color: darkred;
  color: white;
}

}

myFileInput {
display: none;
}

.hidden {
    display: none;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.spacer {
  flex: 1;
}

.footer {
  height: 50px;
  background-color: none;
}
</style>

    <script src="{{ url_for('static', filename='recorder.js') }}"></script>
    <script src="{{ url_for('static', filename='audiodisplay.js') }}"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>

    <p style="color:whitesmoke"><strong>Recordings:</strong></p>
  	<ol id="recordingsList"></ol>
</body>
<!--
</div>
 <div class="spacer"></div>
<footer class="footer">
  <CENTER>
   <a href="https://wildwav.herokuapp.com/"> <img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-Footer" border="0" style="width:5%;min-width: 90px; padding-bottom:0px" /> </a>
  <a href="{{ url_for('about')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%; padding-bottom:10px"> | About</a>
  <a href="{{ url_for('help')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Help</a>
   <a href="mailto:svpp.projects@gmail.com" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Contact</a>
  <a href="{{ url_for('feedback')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Feedback</a>
    <a href="{{ url_for('privacy')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Privacy Policy</a></CENTER>
</footer>


</html>
-->